{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Identity": {
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequiredLength": 6,
    "RequiredUniqueChars": 0,
    "DefaultLockoutTimeSpanInMinutes": 30,
    "MaxFailedAccessAttempts": 5,
    "AllowedForNewUsers": true,
    "AllowedChars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
  }
}
